spring.application.name=ChaChing-api

spring.datasource.url=jdbc:mysql://localhost:3306/ChaChing
spring.datasource.username=ChaChingUser
spring.datasource.password=ChaChingUserPassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=3d4h7k5s8m9kzQ1g2pUy6iW7gU0OqKnRxz0YqlOYqVQ=