spring.application.name=ChaChing-api

spring.datasource.url=jdbc:mysql://localhost:3306/ChaChing
spring.datasource.username=root
spring.datasource.password=MySql_test

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update